<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .location {
            width: 33em;
            height: 24em;
            position: relative;
            margin: auto;
        }
        .location img {
            width: 100%;
            height: 100%;
        }
        .location-name {
            background-image: linear-gradient(to right, rgba(0,0,0,1),rgba(30,87,153,0));
            position: absolute;
            top: 9%;
            left: 0px;
        }
        .location-role {
            position: absolute;
            background-image: linear-gradient(to right, rgba(0,0,0,1),rgba(30,87,153,0));
            position: absolute;
            bottom: 10%;
            left: 0px;
        }
        .card-text {
            color: #fff;
            padding-left: 2em;
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            width: 19em;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>
                    Игра: находка для шпиона
                </h1>
            </div>
            <div class="jumbotron">
                <h2>
                    Подключено игроков: 2
                </h2>
                <p>
                    Когда подключатся все игроки, для распределения ролей нажмите кнопку старт
                </p>
                <p>
                    <a class="btn btn-primary btn-large btn-success" href="#">Старт</a>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center">
                Идентификатор игры: зршгр
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <p class="text-center">
                <div class="location">
                    <img src="images/biblioteka.svg" class="img-responsive center-block img-rounded" />
                    <div class="location-name"><div class="card-text">Библиотека</div></div>
                    <div class="location-role"><div class="card-text">читатель</div></div>
                </div>
            </p>
        </div>
        <div class="col-md-3">
        </div>
    </div>
</div>
</body>
</html>