<!DOCTYPE html>
<html>
<head>
  <meta id="meta" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <title>Cinema charts</title>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <style>
    .location {
      width: 33em;
      height: 24em;
      position: relative;
      margin: auto;
    }
    .location img {
      width: 100%;
      height: 100%;
    }
    .location-name {
      background-image: linear-gradient(to right, rgba(0,0,0,1),rgba(30,87,153,0));
      position: absolute;
      top: 9%;
      left: 0px;
    }
    .location-role {
      position: absolute;
      background-image: linear-gradient(to right, rgba(0,0,0,1),rgba(30,87,153,0));
      position: absolute;
      bottom: 10%;
      left: 0px;
    }
    .card-text {
      color: #fff;
      padding-left: 2em;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      width: 19em;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
<div id="root">
</div>
</body>
</html>
